  143  cd ..
  144  rm -rf swagger-java-sample-app/
  145  git clone https://github.com/wordnik/swagger-core.git
  146  cd swagger-core/
  147  ls
  148  cd samples/
  149  ls
  150  cd java-jaxrs
  151  ls
  152  mvn package -Dlog4j.configuration=file:./conf/log4j.properties jetty:run
  153  l
  154  ea3_work 
  155  ssh agmon01
  156  cd Desktop/
  157  ls -lht | head
  158  open .
  159  l
  160  jobs
  161  l
  162  l
  163  l
  164  cd
  165  cd Downloads/
  166  ls | grep -i camel
  167  ls | grep -i camel
  168  cd ~/Java
  169  ls
  170  tar xzf ~/Downloads/apache-camel-2.14.0.tar.gz 
  171  cd apache-camel-2.14.0/
  172  ls
  173  cd examples/
  174  ls
  175  ls | grep -i rest
  176  cd camel-example-servlet-rest-tomcat
  177  ls
  178  more ER
  179  more README.txt 
  180  mvn jetty:run
  181  mvn jetty:run
  182  java -version
  183  ls
  184  more pom.xml 
  185  mvn clean
  186  mvn install
  187  ls
  188  cp target/camel-example-servlet-rest-tomcat.war /tmp/c.war
  189  cd ~/java
  190  ls
  191  cd *47
  192  ls
  193  cd webapps/
  194  ls
  195  cp /tmp/c.war .
  196  cd ../
  197  bin/startup.sh 
  198  tail -f logs/catalina.
  199  tail -f logs/catalina.out 
  200  bin/shutdown.sh 
  201  rm webapps/c.war 
  202  rm -rf webapps/cv
  203  rm -rf webapps/c
  204  ls webapps/
  205  cp /tmp/c.war webapps/
  206  bin/startup.sh 
  207  tail -f logs/catalina.out 
  208  bin/shutdown.sh 
  209  cd ..
  210  l
  211  l
  212  ssh agtest08
  213  cd
  214  cd bin
  215  ls -t
  216  grep -i ea3
  217  grep -i ea3 *
  218  pwd
  219  cd ~/git
  220  ls
  221  ls EA2013
  222  cd
  223  more export
  224  more export.csv 
  225  pwd
  226  l
  227  luna
  228  ssh agprod01
  229  ls
  230  cd ~/Java/apache-camel-2.14.0/
  231  ls
  232  cd examples/
  233  ls
  234  ls *rest*
  235  cd camel-example-servlet-rest-tomcat
  236  ls
  237  tree src
  238  mvim src/main/webapp/WEB-INF/web.xml 
  239  ls
  240  mvn clean
  241  mvn install
  242  cp target/camel-example-servlet-rest-tomcat.war /tmp/c
  243  cp target/camel-example-servlet-rest-tomcat.war /tmp/c.war
  244  rm /tmp/c
  245  mvn install
  246  mvim src/main/webapp/WEB-INF/web.xml 
  247  cd ../..
  248  cd ..
  249  rm -rf apache-camel-2.14.0/
  250  tar xf apache-tomcat-7.0.47.tar.gz 
  251  rm -rf apache-tomcat-7.0.47
  252  tar xf apache-tomcat-7.0.47.tar.gz 
  253  tar xf ~/Downloads/apache-camel-2.14.0.tar.gz 
  254  cd apache-camel-2.14.0/examples/
  255  ls
  256  cd camel-example-servlet-rest-tomcat
  257  ls
  258  more README.txt 
  259  mvn jetty:run
  260  which mvn
  261  echo $MAVEN_HOME
  262  cd ..
  263  tar xf ~/Downloads/apache-maven-3.2.3-bin.tar.gz 
  264  cd apache-maven-3.2.3/
  265  export MAVEN_HOME=`pwd`
  266  export PATH=${MAVEN_HOME}/bin:${PATH}
  267  cd -
  268  mvn clean
  269  ls
  270  cd camel-example-servlet-rest-tomcat
  271  mvn clean
  272  more README.txt 
  273  mvn jetty:run
  274  ls
  275  mvim pom.xml 
  276  ls
  277  grep -i jetty9 *
  278  cd ..
  279  grep -i jetty9 *
  280  ls
  281  grep -i jetty po*
  282  more pom.xml 
  283  cd ..
  284  ls
  285  mvim pom.xml 
  286  cd -
  287  ls
  288  cd camel-example-servlet-rest-tomcat
  289  ls
  290  mvn jetty:run
  291  ls
  292  tree src
  293  mvim src/main/resources/camel-config.xml 
  294  cd ..
  295  ls
  296  ls | grep -i jetty
  297  ssh esr01sv32.oma2b.solutionary.com
  298  ssh agtest08
  299  l
  300  ssh agtest99
  301  l
  302  l
  303  cd Study/
  304  ls
  305  cd Java
  306  ls
  307  cd Json
  308  ls
  309  mkdir OmahaData
  310  cd OmahaData
  311  wget http://www.civicdata.com/api/3/action/datastore_search?resource_id=c494826d-9b96-45c9-bfd1-0a3e31186727
  312  less datastore_search\?resource_id\=c494826d-9b96-45c9-bfd1-0a3e31186727 
  313  cat > Omaha_permits_info.md
  314  mv datastore_search\?resource_id\=c494826d-9b96-45c9-bfd1-0a3e31186727  Omaha_permits.json
  315  cat Omaha_permits.json  | jq . | less
  316  l
  317  ssh agtest07
  318  mvim f
  319  mv f lock_for_correlation.sql
  320  cat bin/print
  321  mkdir tmp
  322  cd tmp
  323  ls
  324  cp ../lock_for_correlation.sql .
  325  cat ~/bin/print
  326  enscript -r -2 --file-align=2 --highlight --line-numbers -o lock_for_correlation.ps lock_for_correlation.sql 
  327  ps2pdf lock_for_correlation.ps
  328  open lock_for_correlation.pdf
  329  enscript -r --file-align=2 --highlight --line-numbers -o lock_for_correlation.ps lock_for_correlation.sql 
  330  ps2pdf lock_for_correlation.ps
  331  open lock_for_correlation.pdf
  332  pwd
  333  open lock_for_correlation.pdf
  334  l
  335  l
  336  l
  337  l
  338  l
  339  luna
  340  l
  341  ls -lht | head
  342  wc -l export.non140sql 
  343  open ~/Desktop/
  344  l
  345  pwd
  346  mvim export.non140sql 
  347  head export.non140sql 
  348  head -1 export.non140sql 
  349  l
  350  ls -lt | head
  351  wc -l export.non140sql funky_event_queues.sql 
  352  wc -l export.non140sql funky_event_queues.sql 
  353  head -1 funky_event_queues.sql  | fmt
  354  scp funky_event_queues.sql  agtest01:
  355  wc -l funky_event_queues.sql 
  356  ssh omut-db01
  357  l
  358  ssh agtest08
  359  ssh agtest07
  360  cd /Users/mpayne/git/EnterpriseAnalyzer3/EnterpriseAnalyzer3/
  361  ls 
  362  cat .gitignore 
  363  ls dataq
  364  ls data
  365  ls src/test/resources/
  366  ls -a src/test
  367  git status
  368  git add .
  369  git status
  370  cat .gitignore 
  371  l
  372  ls data
  373  mvim .gitignore 
  374  git status
  375  git status
  376  git status
  377  git status
  378  git status
  379  mv data datatmp
  380  git status
  381  git add .
  382  git status 
  383  git commit -m "Added a bunch of test data"
  384  l
  385  ssh agtest07
  386  l
  387  cd Study/
  388  ls -t
  389  cd Java
  390  ls -t
  391  cd Json
  392  ls -t
  393  cd OmahaData/
  394  ls -t
  395  cat Omaha_permits.json | jq . | less
  396  cat Omaha_permits.json | jq '.['records'][]' | less
  397  cat Omaha_permits.json | jq . | less
  398  cat Omaha_permits.json | jq '.['records']' | less
  399  cat Omaha_permits.json | jq '['records']' | less
  400  ssh agtest07
  401  cat Omaha_permits.json | jq '["records"]' | less
  402  cat Omaha_permits.json | jq '.["records"]' | less
  403  cat Omaha_permits.json | jq . | less
  404  cat Omaha_permits.json | jq '.["results"]' | less
  405  cat Omaha_permits.json | jq '.["results]' | less
  406  cat Omaha_permits.json | jq '.["result"]' | less
  407  cat Omaha_permits.json | jq '.["result"]["records"]' | less
  408  cat Omaha_permits.json | jq '.["result"]["records"]' | head
  409  cat Omaha_permits.json | jq '.["result"]["records"]' | head -22
  410  cat Omaha_permits.json | jq '.["result"]["records"] | { name : ."LIC BUSINESS NAME", address: .ADDRESS }' | head -3
  411  cat Omaha_permits.json | jq '.["result"]["records"] | { name: ."LIC BUSINESS NAME", address: .ADDRESS }' | head -3
  412  cat Omaha_permits.json | jq '.["result"]["records"]' | head
  413  cat Omaha_permits.json | jq '.["result"]["records"] | { address: .ADDRESS } ' 
  414  cat Omaha_permits.json | jq '.["result"]["records"]' | egrep 'LIC|ADDRESS' | head
  415  cat Omaha_permits.json | jq '.["result"]["records"]' | egrep 'LIC|ADDRESS' | head > na.1
  416  more na.1
  417  open .
  418  ls
  419  pwd
  420  ls /Users/mpayne/Documents/workspace/OmahaPermitsJson
  421  cp -r  /Users/mpayne/Documents/workspace/OmahaPermitsJson .
  422  ls
  423  ls
  424  ls *.md
  425  mv *.md OmahaPermitsJson/src/main/resources/
  426  ls
  427  rm Omaha_permits.json na.1 
  428  ls -la
  429  git init . 
  430  . ~/bin/local_git 
  431  git add .
  432  git status 
  433  git commit -m "First import"
  434  git log 
  435  ls
  436  cd OmahaPermitsJson/
  437  ls
  438  cd src/main/resources/
  439  ls
  440  more Omaha_permits.csv 
  441  wc -l Omaha_permits.csv 
  442  pwd
  443  pwd
  444  git status
  445  ls
  446  pwd
  447  cd ..
  448  ls
  449  cd ..
  450  ls
  451  cd ..
  452  ls
  453  cd -
  454  ls
  455  cd main/resources/
  456  ls
  457  more *.tsv
  458  ls
  459  wget http://www.civicdata.com/api/action/datastore_search?resource_id=c494826d-9b96-45c9-bfd1-0a3e31186727&limit=10000
  460  ls -l
  461  history > history.txt
  462  cat history.txt 
  463  ls
  464  less datastore_search\?resource_id\=c494826d-9b96-45c9-bfd1-0a3e31186727 
  465  time wget http://www.civicdata.com/api/action/datastore_search?resource_id=c494826d-9b96-45c9-bfd1-0a3e31186727&limit=366315
  466  ls
  467  ls -l
  468  df -h .
  469  cd
  470  wget https://www.civicdata.com/datastore/dump/c494826d-9b96-45c9-bfd1-0a3e31186727
  471  l
  472  l
  473  l
  474  l
  475  ssh agtest07
  476  ea3_work 
  477  ea_work 
  478  l
  479  l
  480  l
  481  l
  482  l
  483  cd /opt/EnterpriseAnalyzer3/;ls
  484  cd logs/
  485  ls -lt
  486  rm *
  487  ls -l
  488  ls -l
  489  tail -f ea3.log 
  490  grep -i ' return size=' ea3.log 
  491  l
  492  tail -f ea3.log 
  493  cd ~/Study/Ruby/Rails/
  494  ls -t
  495  cd Workshop24Sept14/
  496  ls -tl
  497  cd Hello2
  498  ls
  499  mvim app/views/people/index.html.erb 
  500  cd /Users/mpayne/git/StatusFromJson/JsonEater1/bin/before_release/ccdata 
  501  ls
  502  cd *5
  503  ls
  504  cd 2014/9/16/
  505  ls
  506  cd 14/
  507  ls
  508  cat 2014_9_16_14_2_0.json | jq .
  509  cat 2014_9_16_14_2_0.json | jq ".['dispatcherStatuses']
"
  510  cat 2014_9_16_14_2_0.json | jq ".['dispatcherStatuses']"
  511  cat 2014_9_16_14_2_0.json | jq ".'dispatcherStatuses'"
  512  cat 2014_9_16_14_2_0.json | jq ".dispatcherStatuses"
  513  cat 2014_9_16_14_2_0.json | jq ".dispatcherStatuses[2]"
  514  cat 2014_9_16_14_2_0.json | jq ".dispatcherStatuses | [.processId, .clientId ]"
  515  cat 2014_9_16_14_2_0.json | jq ".dispatcherStatuses | {.processId, .clientId }"
  516  cat 2014_9_16_14_2_0.json | jq ".dispatcherStatuses" | jq @csv
  517  cat 2014_9_16_14_2_0.json | jq ".dispatcherStatuses"  | head -33
  518  cat 2014_9_16_14_2_0.json | jq ".dispatcherStatuses"  | | grep -v last |head -33
  519  cat 2014_9_16_14_2_0.json | jq ".dispatcherStatuses"   | grep -v last |head -33
  520  l
  521  l
  522  l
  523  l
  524  echo '{"document.help":"help me", "faster.faster":"sorry"}' | ./jq -r '. as $dot|[keys|.[]|$dot[.]]|@csv'
  525  echo '{"document.help":"help me", "faster.faster":"sorry"}' | jq -r '. as $dot|[keys|.[]|$dot[.]]|@csv'
  526  echo '{"document.help":"help me", "faster.faster":"sorry"}' | jq -r '. as $dot|[keys|.[]|$dot[.]]'
  527  echo '{"document.help":"help me", "faster.faster":"sorry"}' | jq -r '. as $dot|[keys|.[]|$dot[.]]|@csv'
  528  l
  529  ls
  530  cat 2014_9_16_14_2_0.json |python -mjson.tool
  531  l
  532  l
  533  cd
  534  cd Study/
  535  ls
  536  cd Ruby/
  537  ls
  538  mkdir Tweets
  539  cd Tweets
  540  irb
  541  ls
  542  ls
  543  cat > delete_all.rb
  544  ls
  545  git clone https://github.com/payne/twitter_ebooks.git
  546  ls
  547  cd twitter_ebooks/
  548  ls
  549  bundle install
  550  cd .,
  551  cd ..
  552  mkdir tryTwitterEbooks
  553  cd tryTwitterEbooks
  554  time gem install twitter_ebooks
  555  ls
  556  ebooks new MeanStreetsOmaha
  557  ls
  558  cd MeanStreetsOmaha/
  559  ls
  560  ls
  561  ls -F
  562  ls model/
  563  more run.rb 
  564  more bots.rb 
  565  which ebooks
  566  ls
  567  which ebooks
  568  ebooks archive MeanStreetsOMA save/MeanStreetsOMA.json
  569  ls
  570  more ~/.ebooksrc 
  571  curl --get 'https://api.twitter.com/1.1/status/home_timeline.json' --header 'Authorization: OAuth oauth_consumer_key="7tsGNGDBEjmm8N0KqQm5n2GR4", oauth_nonce="e9d79832f6c1d4e93453329e132fe415", oauth_signature="XmrU7AcCQV9Jwunj0GkXcdOXNf4%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1412993768", oauth_token="15784877-j326P4f5bpR98HpEF4wwgRG397j70LEfYRmCZksAa", oauth_version="1.0"' --verbose
  572  ls
  573  mvim  ~/.ebooksrc 
  574  ebooks archive MeanStreetsOMA save/MeanStreetsOMA.json
  575  ebooks archive MeanStreetsOMA save/MeanStreetsOMA.json
  576  ebooks archive MeanStreetsOMA save/MeanStreetsOMA.json
  577  cd ..
  578  ls
  579  cd ..
  580  ls
  581  gem install t
  582  t authorize
  583  t accounts
  584  t update "I am learning to use https://github.com/sferik/t  I want to archive @MeanStreetsOMA"
  585  t users -l @MeanStreetsOMA
  586  t help
  587  t timeline MeanStreetsOMA
  588  t help timeline 
  589  t timeline -l MeanStreetsOMA
  590  pwd
  591  ls
  592  mkdir MeanStreetsOMA_archive
  593  cd MeanStreetsOMA_archive
  594  t timeline -r  -n 1000 -l MeanStreetsOMA | tee a
  595  echo 't timeline -r  -n 1000 -l MeanStreetsOMA | tee a'
  596  echo 't timeline -r  -n 1000 -l MeanStreetsOMA | tee a' > cmd
  597  head a
  598  grep -i domes a
  599  ls
  600  cat cmd
  601  t help timeline
  602  tail a
  603  cat cmd
  604  t timeline -r -n 1000 -s 520722549937020928 | tee a.2
  605  t timeline -l -r -n 1000 -s 520722549937020928 | tee a.2
  606  tail a
  607  head a.2
  608  cat cmd
  609  t timeline MeanStreetsOMA   -l -r -n 1000 -s 520722549937020928 | tee a.2
  610  tail a
  611  cat cmd
  612  echo 't timeline MeanStreetsOMA   -l -r -n 1000 -s 520722549937020928 | tee a.2' > cmd2
  613  cat cmd2
  614  . cmd2
  615  cat cmd
  616  wc -l a
  617  ls
  618  pwd
  619  git init .
  620  . ~/bin/local_git 
  621  git add .
  622  git commit -m "First steps"
  623  ls -lt
  624  wc -l a
  625  cat cmd
  626  t timeline -r  -n 5000 -l MeanStreetsOMA | tee a5000
  627  ls -l
  628  wc -l a*
  629  head a5000 
  630  grep -i domes a5000 
  631  grep -i domes a5000  | wc -l
  632  wc -l a*
  633  cat cmd
  634  head a5000 
  635  tail a5000 
  636  grep Jan a5000 
  637  grep -i domes a5000  | wc -l
  638  grep -i domes a5000  
  639  grep -i march a5000 
  640  grep -i marcy a5000 
  641  git add .
  642  history > history.txt
