754139570858491904  Jul 15 21:24  @MeanStreetsOMA  "Female said she put a needle in her chest a couple weeks ago and now thinks it's infected." #OmahaScanner
754162916929204224  Jul 15 22:57  @MeanStreetsOMA  Medical Nature Unknown: WOWT 3501 Farnam St. 31 y/o male was directing the newscast and became very confused and ill.   OFD: E34, M34
754163303379832832  Jul 15 22:58  @MeanStreetsOMA  Caller on the pay phone at Bucky's, 30th & Dodge, is feeling sick, says he only had three drinks tonight, one pint & two 40s #OmahaAfterDark
754164462647668737  Jul 15 23:03  @MeanStreetsOMA  RT @TaySkog: @MeanStreetsOMA Pokemon GO and driving fail at 13th and Douglas https://t.co/h4O0QWFD2B
754165455661699073  Jul 15 23:07  @MeanStreetsOMA  RT @birkelstein: @MeanStreetsOMA light weight.
754167105684144128  Jul 15 23:13  @MeanStreetsOMA  @MeanStreetsOMA M34 enroute to UNMC Code 3.
754174876433338368  Jul 15 23:44  @MeanStreetsOMA  RT @SuperMamaJess: @MeanStreetsOMA called 911 about 15 ago about a stoned woman with a baby. Still haven't shown. We need more police officers. @Jean_Stothert
754177699812225025  Jul 15 23:55  @MeanStreetsOMA  RT @OPDOfcAlcantara: #OPD and #Omaha Here's something to keep ur eyes open for. Good idea to call 911 for anything suspicious. https://t.co/IAGV3dawGf
754178772023193600  Jul 16 00:00  @MeanStreetsOMA  Midnight!
754179567900774400  Jul 16 00:03  @MeanStreetsOMA  RT @SuperMamaJess: @MeanStreetsOMA @Jean_Stothert I did all I could. No officer talked to the woman. When I left she was yelling at her groceries. Sad.
754191225964535809  Jul 16 00:49  @MeanStreetsOMA  19 y/o caller to 911 says she doesn't know where she is and doesn't know how she got there, also she has been smoking marijuana tonight.
754197553034309632  Jul 16 01:14  @MeanStreetsOMA  RT @tjjacobson3: .@MeanStreetsOMA.  We have a late night Wiener mobile sighting in the Old Market.  #OmahaAfterDark https://t.co/61BFH2XjHJ
754198572090822657  Jul 16 01:18  @MeanStreetsOMA  Crowd Disturbance: 29th & Jackson Street. Large group of people outside throwing bottles and fighting with each other.
754199998531645440  Jul 16 01:24  @MeanStreetsOMA  Overdose: Old Chicago, 1111 Harney Street. 21 y/o female had a lot to drink tonight, is in the bathroom vomiting and convulsing.
754203169077338113  Jul 16 01:37  @MeanStreetsOMA  Cops out at 13th & Harney Street with a very intoxicated 30 y/o male who is unconscious.
754203519570153472  Jul 16 01:38  @MeanStreetsOMA  Injury Accident: 60th & Center Street. Motorcycle involved. OFD: E34, M34
754204097805373440  Jul 16 01:40  @MeanStreetsOMA  Large fight disturbance at the River City Star, bunch of people fighting in the lot.
754204159088271360  Jul 16 01:40  @MeanStreetsOMA  @MeanStreetsOMA Motorcyclist in bad shape
754205146679169024  Jul 16 01:44  @MeanStreetsOMA  @MeanStreetsOMA Entire intersection being shut down for traffic investigation
754205463986569216  Jul 16 01:46  @MeanStreetsOMA  @MeanStreetsOMA Patient transported to UNMC code 99, Medic 34
754206106822463488  Jul 16 01:48  @MeanStreetsOMA  RT @_DigitalMonster: @MeanStreetsOMA I heard the initial impact a few blocks away.
754206492123811840  Jul 16 01:50  @MeanStreetsOMA  Motorcyclist hit by a car at 60th & Center Street transported to UNMC extremely critical, CPR in progress. Entire intersection shut down.
754207902617874432  Jul 16 01:55  @MeanStreetsOMA  21 y/o male at Pepperjax in the Old Market is being transported to CUMC ER, he is very intoxicated and can't walk on his own. OFD M1
754209571682476033  Jul 16 02:02  @MeanStreetsOMA  You drank too much in the Old Market if you take a ride with OFD Medic 1 to the CUMC ER at the end of the night.
754210451194417152  Jul 16 02:05  @MeanStreetsOMA  @ktwientzen @joelschafer Welcome to the overnight club!
754211349505257473  Jul 16 02:09  @MeanStreetsOMA  Injury Accident: 168th & W Dodge Road. Male is suffering from head pain.  OFD: E56, M56
754212493107433472  Jul 16 02:14  @MeanStreetsOMA  Methodist Hospital is now closed to all patients
754214439314874368  Jul 16 02:21  @MeanStreetsOMA  Mom called 911, says her 11 y/o son injured his wrist while roughhousing. The child is conscious, alert, and breathing.
754214993415897089  Jul 16 02:24  @MeanStreetsOMA  Caller says there was a hit and run at 26th & Farnam Street and both involved left the area. Caller is upset about police response time.
754215069500645376  Jul 16 02:24  @MeanStreetsOMA  RT @keidihang: Because their ER parking lot is the size of the chipotle parking lot on 72nd and dodge!  https://t.co/2Ctz1FXTmm
754216456389222401  Jul 16 02:29  @MeanStreetsOMA  Mercedes cut her ankle monitor off and left
754218907360047108  Jul 16 02:39  @MeanStreetsOMA  RT @BPDLt_Reed: The retired life for @BellevuePolice K9 Spike must be exhausting!  Makes it easy for me to dog-sit! https://t.co/OQ9KAbdIq5
754219188990775296  Jul 16 02:40  @MeanStreetsOMA  @MeanStreetsOMA Two #DUI drivers
754223025902411776  Jul 16 02:55  @MeanStreetsOMA  Disturbance: McDonald's, 3608 S 84th Street. Staff says a male left his gold Jeep in the drive thru.
754223558327275520  Jul 16 02:58  @MeanStreetsOMA  Naked person running around near 17th & Howard Street #OmahaAfterDark
754224473834790912  Jul 16 03:01  @MeanStreetsOMA  RT @BrysonAM: Pokémon hunting at its finest.  https://t.co/v5Z9Ny0qFn
754224774688088064  Jul 16 03:02  @MeanStreetsOMA  RT @JamiHouser11: @MeanStreetsOMA what's going on 60th and center?
754225191169822723  Jul 16 03:04  @MeanStreetsOMA  @JamiHouser11 https://t.co/BqBadYuYPK
754227614802259968  Jul 16 03:14  @MeanStreetsOMA  RT @OPDLtRamos: 60/Center is closed until further notice, for an accident investigation involving 2 vehicles #opd
754227919296147457  Jul 16 03:15  @MeanStreetsOMA  OnStar 😂😂😂
754229996709740544  Jul 16 03:23  @MeanStreetsOMA  Down Person: 192nd & West Maple Road. Very intoxicated 50s year old male is passed out in a Happy Cab. OFD E71
754231604948504577  Jul 16 03:30  @MeanStreetsOMA  @MeanStreetsOMA Male passenger is very intoxicated. The cab driver is refusing to take him home, so OPD is taking him home.
754238919051386880  Jul 16 03:59  @MeanStreetsOMA  RT @kerrrrn_19: @MeanStreetsOMA ha I'm the overnight X-ray tech... was wondering why it slowed down all of the sudden. 😂
754245401134247937  Jul 16 04:24  @MeanStreetsOMA  Caller says a highly intoxicated male was assaulted with a brick. #OmahaAfterDark
754245534034956288  Jul 16 04:25  @MeanStreetsOMA  @MeanStreetsOMA Medic 5 understood. Hit by a brick.
754247070748319744  Jul 16 04:31  @MeanStreetsOMA  RT @nsomniacsheepdg: @MeanStreetsOMA by brick he means sidewalk and by assaulted he means fell on his face
754316215691075585  Jul 16 09:06  @MeanStreetsOMA  RT @OWHCrime: Motorcyclist killed overnight in crash at 60th and Center; driver of car booked on suspicion of motor vehicle homicide.
754322632040865793  Jul 16 09:31  @MeanStreetsOMA  It has happened yet again... 😢 https://t.co/xVEOVHFw0B
754327801214316544  Jul 16 09:52  @MeanStreetsOMA  Zoo Traffic Alert Level 2 🙈🐘🐅🦁🐋
754327869174624256  Jul 16 09:52  @MeanStreetsOMA  RT @OPDOfcSchneider: Bring your patience if you're heading to the zoo right now via the interstate. Lots of traffic.
754338013216247808  Jul 16 10:32  @MeanStreetsOMA  RT @afaier2: @Sha7117  #thecolorrun #thanks4yourservice @MeanStreetsOMA @OmahaPolice https://t.co/XhXTuvKkbD
754338447767121920  Jul 16 10:34  @MeanStreetsOMA  @MattSmithWOWT @djm11504 Good news!
754338786037735424  Jul 16 10:35  @MeanStreetsOMA  Zoo Traffic Alert Level 1... repeat, Level 1 🙄 🙈
754363893045039104  Jul 16 12:15  @MeanStreetsOMA  RT @irvingtonfire: Almost setup for our annual street dance. Weather is looking great, come on out and have a good time! Gates open... https://t.co/OAytjLsAH2
754366996796452864  Jul 16 12:28  @MeanStreetsOMA  Thanks again for 60K+ followers! If you like and want to support us, check out our GoFundMe: https://t.co/uJsco9DS6K https://t.co/BL7yfaeZvC
754372268675837954  Jul 16 12:48  @MeanStreetsOMA  Nice day to be highly intoxicated, on drugs, and stumbling around in the alley taking all your clothes off. #HappySaturday
754375949261475840  Jul 16 13:03  @MeanStreetsOMA  When you get banned from Village Inn on a Saturday afternoon...  #NoPie
754379062710108160  Jul 16 13:15  @MeanStreetsOMA  Panic alarm in the meat cooler
754382230068224000  Jul 16 13:28  @MeanStreetsOMA  @MeanStreetsOMA #NebraskaProblems
754386156188340224  Jul 16 13:44  @MeanStreetsOMA  RT @coco_wachter: @MeanStreetsOMA "No pie for you! Come back one year!"
754389216193159169  Jul 16 13:56  @MeanStreetsOMA  A couple idiots in Benson Park driving pickups around in the park near the horseshoe pits.
754389822211371008  Jul 16 13:58  @MeanStreetsOMA  Water Rescue on the Elkhorn river for unconscious person, caller doesn't really know where they are. Somewhere south of West Maple Road.
754389984530927616  Jul 16 13:59  @MeanStreetsOMA  RT @dreamsunwind0: 3 years ago at @irvingtonfire Street Dance I introduced family 2 @MeanStreetsOMA by reading aloud my aunts 911 call re a #dingdongditch
754391030015758336  Jul 16 14:03  @MeanStreetsOMA  @MeanStreetsOMA Somewhere north of King Lake, 230th & State Street Area
754392326118576128  Jul 16 14:08  @MeanStreetsOMA  Caller to 911 says the mother of his children is bleaching all his clothing. #RelationshipGoals
754392523489943552  Jul 16 14:09  @MeanStreetsOMA  @dreamsunwind0 🎉🎉🎉🎉🎉🎉🎉😎
754393461822922753  Jul 16 14:13  @MeanStreetsOMA  @MeanStreetsOMA Patient is off the water at Riverwest Park
754393544547192832  Jul 16 14:13  @MeanStreetsOMA  @nippynoodles21 Yes
754394831531630592  Jul 16 14:18  @MeanStreetsOMA  Thank you for the generous contribution! 😎♥♥♥♥ https://t.co/uJsco9DS6K https://t.co/Nji1VPnmJ9
754411168526049280  Jul 16 15:23  @MeanStreetsOMA  Water Rescue: Elkhorn River 240th and F St. Area Uncooperative female  OD on alcohol on a sandbar. Waterloo Rescue Call Valley Dual Response
754411560408264704  Jul 16 15:25  @MeanStreetsOMA  @MeanStreetsOMA  -Waterloo will be putting Airboat 1 in at Maple St. -Valley will be putting in at Q St.   -Large number of tubers in area
754412780275441664  Jul 16 15:29  @MeanStreetsOMA  Injured Person: 1/4 mile South of Center St. on the Elkhorn River. 17 y/o female fell off swing in the river & injured ankle. OFD: E77, M77
754413690804277248  Jul 16 15:33  @MeanStreetsOMA  @MeanStreetsOMA Waterloo Command advising they may have a patient with a neck injury.  Unclear if same as OFD patient or 2 patients.
754413845892861952  Jul 16 15:34  @MeanStreetsOMA  @MeanStreetsOMA Waterloo Command requesting Lifenet be put on standby.
754415094524588032  Jul 16 15:39  @MeanStreetsOMA  @MeanStreetsOMA  -Waterloo Command confirming there are 2 patients.   -Boats are in the water -E77 & M77 meeting up with Waterloo Command.
754418154739077122  Jul 16 15:51  @MeanStreetsOMA  @MeanStreetsOMA "We have got conflicting information on injuries ranging from a broken ankle to lacerations to a broken neck."
754419195106824192  Jul 16 15:55  @MeanStreetsOMA  @MeanStreetsOMA  -Waterloo Boat 1 has located the fractured ankle patient. -Valley Boat 1 has located the intoxicated female
754419909099003904  Jul 16 15:58  @MeanStreetsOMA  RT @frankiemacd: @MeanStreetsOMA https://t.co/ng65dDnZ0y Massive Heatwave to Hit Nebraska on Thursday July 21, 2016.
754420053072719874  Jul 16 15:58  @MeanStreetsOMA  @MeanStreetsOMA  -Lifenet cancelled -Crews working on extracting the patients from the river
754424943228493824  Jul 16 16:18  @MeanStreetsOMA  RT @AmbtnzAzAWritah: @MeanStreetsOMA Car fire at 94th and Center. https://t.co/QM53e8chyW
754425295352963072  Jul 16 16:19  @MeanStreetsOMA  @MeanStreetsOMA Both parties are out of the water. Crews returning to service.
754425540908572672  Jul 16 16:20  @MeanStreetsOMA  Waterloo Command requesting Police for tubers exiting the water and running around on the Maple St. Bridge.
754426270897713153  Jul 16 16:23  @MeanStreetsOMA  @MeanStreetsOMA The female who OD on alcohol is refusing transport to the hospital.  Crews driving her to her car at Dodge St.
754426815599353857  Jul 16 16:25  @MeanStreetsOMA  @MeanStreetsOMA Tubers are now getting in fire crews way as they are trying to extract the second patient from the river.
754427200762286080  Jul 16 16:27  @MeanStreetsOMA  @chipandaputt24 I think she had a friend who was going to drive for her.
754427793060966400  Jul 16 16:29  @MeanStreetsOMA  @sweetemtb Her friend is going to drive.
754431502604120065  Jul 16 16:44  @MeanStreetsOMA  "Caller says the neighbors kid was urinating on her flowers." #OmahaScanner
