754139570858491904  Jul 15 21:24  @MeanStreetsOMA  "Female said she put a needle in her chest a couple weeks ago and now thinks it's infected." #OmahaScanner
754162916929204224  Jul 15 22:57  @MeanStreetsOMA  Medical Nature Unknown: WOWT 3501 Farnam St. 31 y/o male was directing the newscast and became very confused and ill.   OFD: E34, M34
754163303379832832  Jul 15 22:58  @MeanStreetsOMA  Caller on the pay phone at Bucky's, 30th & Dodge, is feeling sick, says he only had three drinks tonight, one pint & two 40s #OmahaAfterDark
754164462647668737  Jul 15 23:03  @MeanStreetsOMA  RT @TaySkog: @MeanStreetsOMA Pokemon GO and driving fail at 13th and Douglas https://t.co/h4O0QWFD2B
754165455661699073  Jul 15 23:07  @MeanStreetsOMA  RT @birkelstein: @MeanStreetsOMA light weight.
754167105684144128  Jul 15 23:13  @MeanStreetsOMA  @MeanStreetsOMA M34 enroute to UNMC Code 3.
754174876433338368  Jul 15 23:44  @MeanStreetsOMA  RT @SuperMamaJess: @MeanStreetsOMA called 911 about 15 ago about a stoned woman with a baby. Still haven't shown. We need more police officers. @Jean_Stothert
754177699812225025  Jul 15 23:55  @MeanStreetsOMA  RT @OPDOfcAlcantara: #OPD and #Omaha Here's something to keep ur eyes open for. Good idea to call 911 for anything suspicious. https://t.co/IAGV3dawGf
754178772023193600  Jul 16 00:00  @MeanStreetsOMA  Midnight!
754179567900774400  Jul 16 00:03  @MeanStreetsOMA  RT @SuperMamaJess: @MeanStreetsOMA @Jean_Stothert I did all I could. No officer talked to the woman. When I left she was yelling at her groceries. Sad.
754191225964535809  Jul 16 00:49  @MeanStreetsOMA  19 y/o caller to 911 says she doesn't know where she is and doesn't know how she got there, also she has been smoking marijuana tonight.
754197553034309632  Jul 16 01:14  @MeanStreetsOMA  RT @tjjacobson3: .@MeanStreetsOMA.  We have a late night Wiener mobile sighting in the Old Market.  #OmahaAfterDark https://t.co/61BFH2XjHJ
754198572090822657  Jul 16 01:18  @MeanStreetsOMA  Crowd Disturbance: 29th & Jackson Street. Large group of people outside throwing bottles and fighting with each other.
754199998531645440  Jul 16 01:24  @MeanStreetsOMA  Overdose: Old Chicago, 1111 Harney Street. 21 y/o female had a lot to drink tonight, is in the bathroom vomiting and convulsing.
754203169077338113  Jul 16 01:37  @MeanStreetsOMA  Cops out at 13th & Harney Street with a very intoxicated 30 y/o male who is unconscious.
754203519570153472  Jul 16 01:38  @MeanStreetsOMA  Injury Accident: 60th & Center Street. Motorcycle involved. OFD: E34, M34
754204097805373440  Jul 16 01:40  @MeanStreetsOMA  Large fight disturbance at the River City Star, bunch of people fighting in the lot.
754204159088271360  Jul 16 01:40  @MeanStreetsOMA  @MeanStreetsOMA Motorcyclist in bad shape
754205146679169024  Jul 16 01:44  @MeanStreetsOMA  @MeanStreetsOMA Entire intersection being shut down for traffic investigation
754205463986569216  Jul 16 01:46  @MeanStreetsOMA  @MeanStreetsOMA Patient transported to UNMC code 99, Medic 34
754206106822463488  Jul 16 01:48  @MeanStreetsOMA  RT @_DigitalMonster: @MeanStreetsOMA I heard the initial impact a few blocks away.
754206492123811840  Jul 16 01:50  @MeanStreetsOMA  Motorcyclist hit by a car at 60th & Center Street transported to UNMC extremely critical, CPR in progress. Entire intersection shut down.
754207902617874432  Jul 16 01:55  @MeanStreetsOMA  21 y/o male at Pepperjax in the Old Market is being transported to CUMC ER, he is very intoxicated and can't walk on his own. OFD M1
754209571682476033  Jul 16 02:02  @MeanStreetsOMA  You drank too much in the Old Market if you take a ride with OFD Medic 1 to the CUMC ER at the end of the night.
754210451194417152  Jul 16 02:05  @MeanStreetsOMA  @ktwientzen @joelschafer Welcome to the overnight club!
754211349505257473  Jul 16 02:09  @MeanStreetsOMA  Injury Accident: 168th & W Dodge Road. Male is suffering from head pain.  OFD: E56, M56
754212493107433472  Jul 16 02:14  @MeanStreetsOMA  Methodist Hospital is now closed to all patients
754214439314874368  Jul 16 02:21  @MeanStreetsOMA  Mom called 911, says her 11 y/o son injured his wrist while roughhousing. The child is conscious, alert, and breathing.
754214993415897089  Jul 16 02:24  @MeanStreetsOMA  Caller says there was a hit and run at 26th & Farnam Street and both involved left the area. Caller is upset about police response time.
754215069500645376  Jul 16 02:24  @MeanStreetsOMA  RT @keidihang: Because their ER parking lot is the size of the chipotle parking lot on 72nd and dodge!  https://t.co/2Ctz1FXTmm
754216456389222401  Jul 16 02:29  @MeanStreetsOMA  Mercedes cut her ankle monitor off and left
754218907360047108  Jul 16 02:39  @MeanStreetsOMA  RT @BPDLt_Reed: The retired life for @BellevuePolice K9 Spike must be exhausting!  Makes it easy for me to dog-sit! https://t.co/OQ9KAbdIq5
754219188990775296  Jul 16 02:40  @MeanStreetsOMA  @MeanStreetsOMA Two #DUI drivers
754223025902411776  Jul 16 02:55  @MeanStreetsOMA  Disturbance: McDonald's, 3608 S 84th Street. Staff says a male left his gold Jeep in the drive thru.
754223558327275520  Jul 16 02:58  @MeanStreetsOMA  Naked person running around near 17th & Howard Street #OmahaAfterDark
754224473834790912  Jul 16 03:01  @MeanStreetsOMA  RT @BrysonAM: Pokémon hunting at its finest.  https://t.co/v5Z9Ny0qFn
754224774688088064  Jul 16 03:02  @MeanStreetsOMA  RT @JamiHouser11: @MeanStreetsOMA what's going on 60th and center?
754225191169822723  Jul 16 03:04  @MeanStreetsOMA  @JamiHouser11 https://t.co/BqBadYuYPK
754227614802259968  Jul 16 03:14  @MeanStreetsOMA  RT @OPDLtRamos: 60/Center is closed until further notice, for an accident investigation involving 2 vehicles #opd
754227919296147457  Jul 16 03:15  @MeanStreetsOMA  OnStar 😂😂😂
754229996709740544  Jul 16 03:23  @MeanStreetsOMA  Down Person: 192nd & West Maple Road. Very intoxicated 50s year old male is passed out in a Happy Cab. OFD E71
754231604948504577  Jul 16 03:30  @MeanStreetsOMA  @MeanStreetsOMA Male passenger is very intoxicated. The cab driver is refusing to take him home, so OPD is taking him home.
754238919051386880  Jul 16 03:59  @MeanStreetsOMA  RT @kerrrrn_19: @MeanStreetsOMA ha I'm the overnight X-ray tech... was wondering why it slowed down all of the sudden. 😂
754245401134247937  Jul 16 04:24  @MeanStreetsOMA  Caller says a highly intoxicated male was assaulted with a brick. #OmahaAfterDark
754245534034956288  Jul 16 04:25  @MeanStreetsOMA  @MeanStreetsOMA Medic 5 understood. Hit by a brick.
754247070748319744  Jul 16 04:31  @MeanStreetsOMA  RT @nsomniacsheepdg: @MeanStreetsOMA by brick he means sidewalk and by assaulted he means fell on his face
754316215691075585  Jul 16 09:06  @MeanStreetsOMA  RT @OWHCrime: Motorcyclist killed overnight in crash at 60th and Center; driver of car booked on suspicion of motor vehicle homicide.
754322632040865793  Jul 16 09:31  @MeanStreetsOMA  It has happened yet again... 😢 https://t.co/xVEOVHFw0B
754327801214316544  Jul 16 09:52  @MeanStreetsOMA  Zoo Traffic Alert Level 2 🙈🐘🐅🦁🐋
754327869174624256  Jul 16 09:52  @MeanStreetsOMA  RT @OPDOfcSchneider: Bring your patience if you're heading to the zoo right now via the interstate. Lots of traffic.
754338013216247808  Jul 16 10:32  @MeanStreetsOMA  RT @afaier2: @Sha7117  #thecolorrun #thanks4yourservice @MeanStreetsOMA @OmahaPolice https://t.co/XhXTuvKkbD
754338447767121920  Jul 16 10:34  @MeanStreetsOMA  @MattSmithWOWT @djm11504 Good news!
754338786037735424  Jul 16 10:35  @MeanStreetsOMA  Zoo Traffic Alert Level 1... repeat, Level 1 🙄 🙈
754363893045039104  Jul 16 12:15  @MeanStreetsOMA  RT @irvingtonfire: Almost setup for our annual street dance. Weather is looking great, come on out and have a good time! Gates open... https://t.co/OAytjLsAH2
754366996796452864  Jul 16 12:28  @MeanStreetsOMA  Thanks again for 60K+ followers! If you like and want to support us, check out our GoFundMe: https://t.co/uJsco9DS6K https://t.co/BL7yfaeZvC
754372268675837954  Jul 16 12:48  @MeanStreetsOMA  Nice day to be highly intoxicated, on drugs, and stumbling around in the alley taking all your clothes off. #HappySaturday
754375949261475840  Jul 16 13:03  @MeanStreetsOMA  When you get banned from Village Inn on a Saturday afternoon...  #NoPie
754379062710108160  Jul 16 13:15  @MeanStreetsOMA  Panic alarm in the meat cooler
754382230068224000  Jul 16 13:28  @MeanStreetsOMA  @MeanStreetsOMA #NebraskaProblems
754386156188340224  Jul 16 13:44  @MeanStreetsOMA  RT @coco_wachter: @MeanStreetsOMA "No pie for you! Come back one year!"
754389216193159169  Jul 16 13:56  @MeanStreetsOMA  A couple idiots in Benson Park driving pickups around in the park near the horseshoe pits.
754389822211371008  Jul 16 13:58  @MeanStreetsOMA  Water Rescue on the Elkhorn river for unconscious person, caller doesn't really know where they are. Somewhere south of West Maple Road.
754389984530927616  Jul 16 13:59  @MeanStreetsOMA  RT @dreamsunwind0: 3 years ago at @irvingtonfire Street Dance I introduced family 2 @MeanStreetsOMA by reading aloud my aunts 911 call re a #dingdongditch
754391030015758336  Jul 16 14:03  @MeanStreetsOMA  @MeanStreetsOMA Somewhere north of King Lake, 230th & State Street Area
754392326118576128  Jul 16 14:08  @MeanStreetsOMA  Caller to 911 says the mother of his children is bleaching all his clothing. #RelationshipGoals
754392523489943552  Jul 16 14:09  @MeanStreetsOMA  @dreamsunwind0 🎉🎉🎉🎉🎉🎉🎉😎
754393461822922753  Jul 16 14:13  @MeanStreetsOMA  @MeanStreetsOMA Patient is off the water at Riverwest Park
754393544547192832  Jul 16 14:13  @MeanStreetsOMA  @nippynoodles21 Yes
754394831531630592  Jul 16 14:18  @MeanStreetsOMA  Thank you for the generous contribution! 😎♥♥♥♥ https://t.co/uJsco9DS6K https://t.co/Nji1VPnmJ9
754411168526049280  Jul 16 15:23  @MeanStreetsOMA  Water Rescue: Elkhorn River 240th and F St. Area Uncooperative female  OD on alcohol on a sandbar. Waterloo Rescue Call Valley Dual Response
754411560408264704  Jul 16 15:25  @MeanStreetsOMA  @MeanStreetsOMA  -Waterloo will be putting Airboat 1 in at Maple St. -Valley will be putting in at Q St.   -Large number of tubers in area
754412780275441664  Jul 16 15:29  @MeanStreetsOMA  Injured Person: 1/4 mile South of Center St. on the Elkhorn River. 17 y/o female fell off swing in the river & injured ankle. OFD: E77, M77
754413690804277248  Jul 16 15:33  @MeanStreetsOMA  @MeanStreetsOMA Waterloo Command advising they may have a patient with a neck injury.  Unclear if same as OFD patient or 2 patients.
754413845892861952  Jul 16 15:34  @MeanStreetsOMA  @MeanStreetsOMA Waterloo Command requesting Lifenet be put on standby.
754415094524588032  Jul 16 15:39  @MeanStreetsOMA  @MeanStreetsOMA  -Waterloo Command confirming there are 2 patients.   -Boats are in the water -E77 & M77 meeting up with Waterloo Command.
754418154739077122  Jul 16 15:51  @MeanStreetsOMA  @MeanStreetsOMA "We have got conflicting information on injuries ranging from a broken ankle to lacerations to a broken neck."
754419195106824192  Jul 16 15:55  @MeanStreetsOMA  @MeanStreetsOMA  -Waterloo Boat 1 has located the fractured ankle patient. -Valley Boat 1 has located the intoxicated female
754419909099003904  Jul 16 15:58  @MeanStreetsOMA  RT @frankiemacd: @MeanStreetsOMA https://t.co/ng65dDnZ0y Massive Heatwave to Hit Nebraska on Thursday July 21, 2016.
754420053072719874  Jul 16 15:58  @MeanStreetsOMA  @MeanStreetsOMA  -Lifenet cancelled -Crews working on extracting the patients from the river
754424943228493824  Jul 16 16:18  @MeanStreetsOMA  RT @AmbtnzAzAWritah: @MeanStreetsOMA Car fire at 94th and Center. https://t.co/QM53e8chyW
754425295352963072  Jul 16 16:19  @MeanStreetsOMA  @MeanStreetsOMA Both parties are out of the water. Crews returning to service.
754425540908572672  Jul 16 16:20  @MeanStreetsOMA  Waterloo Command requesting Police for tubers exiting the water and running around on the Maple St. Bridge.
754426270897713153  Jul 16 16:23  @MeanStreetsOMA  @MeanStreetsOMA The female who OD on alcohol is refusing transport to the hospital.  Crews driving her to her car at Dodge St.
754426815599353857  Jul 16 16:25  @MeanStreetsOMA  @MeanStreetsOMA Tubers are now getting in fire crews way as they are trying to extract the second patient from the river.
754427200762286080  Jul 16 16:27  @MeanStreetsOMA  @chipandaputt24 I think she had a friend who was going to drive for her.
754427793060966400  Jul 16 16:29  @MeanStreetsOMA  @sweetemtb Her friend is going to drive.
754431502604120065  Jul 16 16:44  @MeanStreetsOMA  "Caller says the neighbors kid was urinating on her flowers." #OmahaScanner
754445320268886017  Jul 16 17:39  @MeanStreetsOMA  Possible Apartment Fire: 1016 S 30th St. Possible fire in the kitchen.   OFD: E1, E3, E34, T1, T34, M?, B1, B3, R33
754445621830950913  Jul 16 17:40  @MeanStreetsOMA  @MeanStreetsOMA E34 reports nothing showing on approach.  Crews investigating.  B1 setting up command.
754445960252534784  Jul 16 17:41  @MeanStreetsOMA  @MeanStreetsOMA Food on the stove.  E34, T1, B1 will handle.
754447888269217792  Jul 16 17:49  @MeanStreetsOMA  Injured Party: Riverwest Park 231st and West Maple Road. 29 y/o ETOH male hit his leg on a rock 30 minutes ago.   Waterloo Rescue Call
754449483723714560  Jul 16 17:55  @MeanStreetsOMA  River Rescue: Riverwest Park.  Maple and Elkhorn River. Capsized boat numerous parties in the water. Waterloo, Valley ,OFD response
754449661260292096  Jul 16 17:56  @MeanStreetsOMA  @MeanStreetsOMA  OFD: E77, M77, B7, R33, Firecar 71 Waterloo and Valley Boats all responding.
754450081479176192  Jul 16 17:58  @MeanStreetsOMA  @MeanStreetsOMA Waterloo Command requesting police expedite due to intoxicated bystanders causing problems.
754450838819475456  Jul 16 18:01  @MeanStreetsOMA  @MeanStreetsOMA Command is unsure of the number of people in the water.
754451001784930304  Jul 16 18:01  @MeanStreetsOMA  @MeanStreetsOMA Large number of intoxicated parties hampering rescue efforts.  PD still expediting to help clear the uncooperative crowd.
754451445315842048  Jul 16 18:03  @MeanStreetsOMA  RT @WelshChandler: @MeanStreetsOMA https://t.co/hegftSinyZ
754451857213317120  Jul 16 18:05  @MeanStreetsOMA  @MeanStreetsOMA FD requesting PD to come on the boat due to uncooperative patients and bystanders.
754451949483794432  Jul 16 18:05  @MeanStreetsOMA  RT @WelshChandler: Also someone blew out there knee. @MeanStreetsOMA https://t.co/gie0locbOM
754453012395851776  Jul 16 18:09  @MeanStreetsOMA  @MeanStreetsOMA Waterloo Airboat 1 is on the water.
754453123347820544  Jul 16 18:10  @MeanStreetsOMA  RT @WelshChandler: Rescue coming to get people on the other side of the river. @MeanStreetsOMA https://t.co/YxgGWczCb6
754453954423951360  Jul 16 18:13  @MeanStreetsOMA  @MeanStreetsOMA All parties are accounted for.  They are refusing to come out of the water until they retrieve the overturned boat.
754454088788553728  Jul 16 18:14  @MeanStreetsOMA  @MeanStreetsOMA Rescue crews will be waiting down stream until someone becomes in distress.
754454271412670464  Jul 16 18:14  @MeanStreetsOMA  RT @WelshChandler: Waterloo Fire And Rescue on scene.@MeanStreetsOMA https://t.co/UWFAuTFu5Z
754454879037378560  Jul 16 18:17  @MeanStreetsOMA  RT @WelshChandler: Shout Out to all the rescue that came. Good job boys.@MeanStreetsOMA https://t.co/SIif9ORVMO
754457363239739392  Jul 16 18:27  @MeanStreetsOMA  @MeanStreetsOMA The patients are now going to be getting 4 wheelers to try to flip the boat from the bank.
754458248212717568  Jul 16 18:30  @MeanStreetsOMA  @MeanStreetsOMA OFD R33 returning to service.
754459431245524994  Jul 16 18:35  @MeanStreetsOMA  @MeanStreetsOMA Waterloo Airboat has discovered another highly intoxicated female floating on her back singing refusing to get out of water.
754459723064233984  Jul 16 18:36  @MeanStreetsOMA  RT @thefirstbrat12: Active shoplifter at Walmart 5018 Ames. CATCH THAT GUY!!! He's wearing sandals with white sox!!! #OPD
754460742678491136  Jul 16 18:40  @MeanStreetsOMA  @MeanStreetsOMA Airboat 1 will be collecting some of the trash on the river then returning to service.  Boaters still being uncooperative.
754460854263742464  Jul 16 18:40  @MeanStreetsOMA  @MeanStreetsOMA Police will remain on scene until they retrieve the boat or leave the area.
754460908600987648  Jul 16 18:41  @MeanStreetsOMA  RT @joehalac: @MeanStreetsOMA OPD chopper flying down the river near Tekamah https://t.co/JODXEI3BpS
754462268943851520  Jul 16 18:46  @MeanStreetsOMA  Assault in Progress: Westroads 10000 California St. Caller says some people are fighting on the Younkers side of the mall.
754462614596444161  Jul 16 18:47  @MeanStreetsOMA  RT @TonyPileggi: @MeanStreetsOMA that was me. Doing better now. Glad to see I was able to make your tweets. Feels like an honor. Keep up the good work
754462764647657472  Jul 16 18:48  @MeanStreetsOMA  @TonyPileggi Glad to hear that!  You had us concerned over here!
754462920902266880  Jul 16 18:49  @MeanStreetsOMA  @Andy_Brewer1 5-6 that we have heard so far today...
754463242789892100  Jul 16 18:50  @MeanStreetsOMA  @MeanStreetsOMA 2 hispanic males are now leaving in the parking lot.  One in a black shirt and jeans.  Other in a striped shirt.
754463630574231552  Jul 16 18:52  @MeanStreetsOMA  @MeanStreetsOMA Requesting @OPDABLE1 but they appear to be searching the Missouri River near Tekamah for something.
754463913211678720  Jul 16 18:53  @MeanStreetsOMA  @MeanStreetsOMA OFD now enroute for someone with a broken arm.  Vehicle is a white Chrysler Marino possible NEB plate TKX749. OFD: E42, M42
754464412249927680  Jul 16 18:55  @MeanStreetsOMA  @MeanStreetsOMA All OFD crews returning to service.  Police taking over the boat accident investigation.
754464764575612928  Jul 16 18:56  @MeanStreetsOMA  @TZornes13 Toyota rather.
754465337492459520  Jul 16 18:58  @MeanStreetsOMA  @MeanStreetsOMA All Waterloo and Valley units also returning to service. Patients advise they should have the boat out in an hour or so.
754466061341253633  Jul 16 19:01  @MeanStreetsOMA  @MeanStreetsOMA Anndddd the media has showed up. FF: "I have already turned them down.  This is your baby i'm going to let you handle them."
754470894357975040  Jul 16 19:20  @MeanStreetsOMA  RT @BPDLt_Reed: The Southbound Kennedy Freeway is down to 1 lane for a crash investigation.  @BellevuePolice @NDOR https://t.co/VFEvkeZeW6
754476840077582336  Jul 16 19:44  @MeanStreetsOMA  RT @noapar: @MeanStreetsOMA some dude just tried to steal over 50$ in golf balls.. Lol. https://t.co/2ORDAN9YvN
754480771360886784  Jul 16 20:00  @MeanStreetsOMA  RT @cassiec0320: @MeanStreetsOMA found it! 10th and Howard https://t.co/Xb9jZAZplD
754481130120683521  Jul 16 20:01  @MeanStreetsOMA  @_brandiii Motorcycle accident.
754481327202676736  Jul 16 20:02  @MeanStreetsOMA  RT @dreamsunwind0: Come on by and support @irvingtonfire @MeanStreetsOMA https://t.co/fsj19mqLId
754486184013725696  Jul 16 20:21  @MeanStreetsOMA  RT @jaimefarahfowlr: @MeanStreetsOMA I-80 mile marker 430…some guy is riding a Segway down the shoulder 😂
754487332745584640  Jul 16 20:26  @MeanStreetsOMA  LIFE PRESERVER ALERT LEVEL: 4 https://t.co/uOp3kXVDJL
754490779423215616  Jul 16 20:39  @MeanStreetsOMA  RT @OPDOfcMiller: Either way, it will make someone upset. https://t.co/KUDaCUp1vb
754512660457152514  Jul 16 22:06  @MeanStreetsOMA  Police are not in pursuit of a stolen vehicle at 34th and Fowler St.
754512855219613696  Jul 16 22:07  @MeanStreetsOMA  @MeanStreetsOMA Police terminated the pursuit and the vehicle may have ran over some spike strips.
754513569518014464  Jul 16 22:10  @MeanStreetsOMA  @MeanStreetsOMA Last seen 36th and Saratoga St.  Vehicle is a blue Honda Civic with a female driver.
754513681677815808  Jul 16 22:10  @MeanStreetsOMA  @Tickles_10 Not sure what do you see?
754516734627852288  Jul 16 22:23  @MeanStreetsOMA  DCSO is expediting to a police situation out in the county.  We will pass along more info when it becomes available.
754517185117073408  Jul 16 22:24  @MeanStreetsOMA  Runner: 40th and Ames  One party ran East from a traffic stop.  3 others in the car.  Police backup expediting.
754517824119382017  Jul 16 22:27  @MeanStreetsOMA  @MeanStreetsOMA Perimeter being established.  K9 on scene.
754518285496950785  Jul 16 22:29  @MeanStreetsOMA  @MeanStreetsOMA Situation was domestic related.  A male was making threats towards his ex stating he was going to hill her and his children.
754518608491843584  Jul 16 22:30  @MeanStreetsOMA  @MeanStreetsOMA Male was also believed to be armed with an AR-15.  Police have seen tests referencing him "playing a game."
754519211863515137  Jul 16 22:32  @MeanStreetsOMA  @IOwnAGoalie Police and medics are not allowed to say someone is drunk so they have to use the medical term ETOH.
754519500267991040  Jul 16 22:34  @MeanStreetsOMA  RT @angrydragon09: Scene at the Riverfront as 6 cruisers showed and Gina drawn immediately after exiting vehicles. @MeanStreetsOMA https://t.co/4BiN8TGf1N
754521590973419520  Jul 16 22:42  @MeanStreetsOMA  Police were looking for an armed party and also looking for someone possibly stealing from cars.  Could be either. https://t.co/0TktkZs4KR
754521692152619008  Jul 16 22:42  @MeanStreetsOMA  RT @JoshuaAGear: @angrydragon09 @MeanStreetsOMA Sounds like a false alarm: man walking down the street, a woman called out "he's got a gun!"
754521702097313792  Jul 16 22:42  @MeanStreetsOMA  RT @JoshuaAGear: @angrydragon09 @MeanStreetsOMA Man does NOT have a gun. Police are running a data check, but will likely let him go.
754522445604728833  Jul 16 22:45  @MeanStreetsOMA  RT @twotall4u: When you get drunk text from your BFF and wonder if she is going to be on @MeanStreetsOMA tonight....
754522928985706496  Jul 16 22:47  @MeanStreetsOMA  @MeanStreetsOMA Sounds like the incident has been resolved.
754524847254798337  Jul 16 22:55  @MeanStreetsOMA  "Annddd we will throw another disturbance on the list." "Annddd we will throw a shots fired on the list." #OmahaAfterDark
754525128575193089  Jul 16 22:56  @MeanStreetsOMA  "Caller says her neighbors are fornicating on the couch and says the blinds are open.  Also said it is a regular thing." #OmahaAfterDark
754525486076669953  Jul 16 22:57  @MeanStreetsOMA  RT @KhanofNebraska: @MeanStreetsOMA we were going to have a very peaceful night in Omaha https://t.co/hYEAsooP1t
754526570199429120  Jul 16 23:02  @MeanStreetsOMA  Reports of a rare Pokemon in the Old Market...  We are unable to confirm these reports at this time.  #PokemonGOMA
754529750631145472  Jul 16 23:14  @MeanStreetsOMA  Hope everyone has a safe #OwlRide2016  Don't end up as an auto vs bicyclist tweet on our feed!
754532443680415744  Jul 16 23:25  @MeanStreetsOMA  RT @dreamsunwind0: Some kid dressed in all black on a skateboard going the wrong way on North 30th St. Can't see the dude at all. @MeanStreetsOMA
754534860136456192  Jul 16 23:35  @MeanStreetsOMA  Injury Accident: 30th and Sorensen Pkwy. Female pedestrian struck by a vehicle. OFD: E22, M5
754535292619468800  Jul 16 23:36  @MeanStreetsOMA  @MeanStreetsOMA Female hit the windshield and few over the top.  Conscious at this time.
754539690200485889  Jul 16 23:54  @MeanStreetsOMA  @MeanStreetsOMA M5 enroute Code 3 TCC to UNMC.  Traffic investigator enroute.
754540646329753600  Jul 16 23:58  @MeanStreetsOMA  OFD E1 and Riverboat 1 enroute to the Missouri River near Hayworth Park for a mutual aid request from CBFD.
754541162099118082  Jul 17 00:00  @MeanStreetsOMA  Midnight!
754548388792786944  Jul 17 00:28  @MeanStreetsOMA  RT @MeanStreetSarpy: Sarpy is looking for a white female who went missing near Hayworth park wearing a straw hat. Party possibly fell into the water.
754548415565012992  Jul 17 00:28  @MeanStreetsOMA  RT @MeanStreetSarpy: Sarpy is actively searching and has also requested OFD fire boat 1 as well as Council Bluffs river boat to assist in the search.
754548464420319232  Jul 17 00:29  @MeanStreetsOMA  RT @OPDOfcMiller: It's my birthday! 🎂 Celebrating by working overtime in old market. Come downtown if you want to say Hi. I'll be the one in uniform. 👮👍
754548655038889985  Jul 17 00:29  @MeanStreetsOMA  HAPPY BIRTHDAY!  Somebody find him and bring him cake!   https://t.co/qzcZQWEnuC
754550602051555328  Jul 17 00:37  @MeanStreetsOMA  @MeanStreetsOMA OFD River Boat 1 has reached the park.
754552001401421824  Jul 17 00:43  @MeanStreetsOMA  @MeanStreetsOMA  -OFD River Boat will be searching the Nebraska bank -CBFD Rescue 22 will be searching the Iowa bank
754552936697565184  Jul 17 00:46  @MeanStreetsOMA  @MeanStreetsOMA NSP also on scene along with Sarpy County Fire and Police Dpts.
754553373580484608  Jul 17 00:48  @MeanStreetsOMA  RT @OPDCanoe1: @MeanStreetsOMA REPORTING FOR DUTY! . . I said duty! 😆
754557495201464321  Jul 17 01:05  @MeanStreetsOMA  @MeanStreetsOMA K9 has picked up a scent moving South along the river.  Crews searching parallel to them.
754557602491723776  Jul 17 01:05  @MeanStreetsOMA  @MeanStreetsOMA Contact made with the female somewhere in the woods.  Working on finding her.
754557843769090048  Jul 17 01:06  @MeanStreetsOMA  @MeanStreetsOMA Woman has been located.  Crews on scene with her are requesting a squad for transport.
754558040242843650  Jul 17 01:07  @MeanStreetsOMA  @MeanStreetsOMA Female suffering from dehydration and passed out in the woods earlier.
754558229506564096  Jul 17 01:07  @MeanStreetsOMA  @MeanStreetsOMA OFD Rescue Boat 1 and CBFD Rescue Boat 22 returning to service.
754558889010528256  Jul 17 01:10  @MeanStreetsOMA  RT @PyroMonkeyUNO: @MeanStreetsOMA wow, that search started at 10:15. Was tearing down fireworks show back there as they looked for her. Glad she was found.
754559464393609216  Jul 17 01:12  @MeanStreetsOMA  RT @FireRescueOmaha: Constantly changing my radio volume because police talk quietly and fire yells into their radios.
754561135538343937  Jul 17 01:19  @MeanStreetsOMA  If U have any booze money left over after tonight consider throwing us a few bucks! Or not... it's not like required https://t.co/uJsco9DS6K
754561607309496322  Jul 17 01:21  @MeanStreetsOMA  Ain't no party like a party with 12 intoxicated people in a room at Baymont Inn! 🎉  WOOOO!
754564476305760256  Jul 17 01:32  @MeanStreetsOMA  Numerous reports of drunk drivers and traffic stops... be smart #Omaha! Bars close in about 30 minutes.
754564928380342272  Jul 17 01:34  @MeanStreetsOMA  @MeanStreetsOMA About 24 hours since the last alcohol related fatality in #Omaha: https://t.co/MlA7szR7Em
754565303481184256  Jul 17 01:36  @MeanStreetsOMA  OPD Gang Unit requesting officers stage around Tailgaters Bar, 120th & W Center Road for bar close.
754566457778855936  Jul 17 01:40  @MeanStreetsOMA  @MeanStreetsOMA Cops reporting a large crowd at this location. 8-10 cops and Gang Unit staging in the area, requesting pepperball gun.
754568773286309889  Jul 17 01:49  @MeanStreetsOMA  @BSemisch Yes
754568848725069824  Jul 17 01:50  @MeanStreetsOMA  RT @FireRescueOmaha: Omaha fire boat 1 going to help a sarpy county boat with mechanical problems near the Veteran Memorial Bridge.
754571110595764225  Jul 17 01:59  @MeanStreetsOMA  Crowd Disturbance: 43rd & Wakeley Ave. Caller says 60 intoxicated black males and females are fighting.
754572877601517568  Jul 17 02:06  @MeanStreetsOMA  @joelschafer It was Midnight! about 2 hours and 5 minutes ago
754573177586524161  Jul 17 02:07  @MeanStreetsOMA  @kevinbrabec @MeanStreetSarpy Will let you know if I hear anything
754573788700745729  Jul 17 02:09  @MeanStreetsOMA  Caller to 911 is being threatened via text message by a cab driver. #OmahaAfterDark
754574774219579393  Jul 17 02:13  @MeanStreetsOMA  @joelschafer So better than the lady outside Supermercado earlier!
754576389517344768  Jul 17 02:20  @MeanStreetsOMA  RT @ReiverJake: Drunk drivers coming your way westbound Dodge Street Expressway, just got off I 680 North. @MeanStreetsOMA
754577063848271872  Jul 17 02:22  @MeanStreetsOMA  Shots Fired: I-80 eastbound at 42nd Street. Caller says 6 Hispanic males in a blue Dodge Magnum fired shots.
754579019362738176  Jul 17 02:30  @MeanStreetsOMA  Still some idiots shooting off fireworks at 2:30 AM
754583909887676416  Jul 17 02:49  @MeanStreetsOMA  "She was beat up in a domestic, most of the injures are on her face, she is bleeding." #OmahaAfterDark #Domestic
754585555082412032  Jul 17 02:56  @MeanStreetsOMA  Medics en route to the Candlelight Lounge, 5031 Grover St. Very intoxicated 65 y/o male is down, not alert.
754586946970656770  Jul 17 03:02  @MeanStreetsOMA  Caller says at 12th & Harney Street an intoxicated 20s y/o stocky white male wearing no shirt needs his well-being checked.
754587350932434944  Jul 17 03:03  @MeanStreetsOMA  Accident: 168th & W Dodge Rd, eastbound. Single vehicle, intoxicated male drove his white Mitsubishi Eclipse into the ditch, was swerving.
754587570705530881  Jul 17 03:04  @MeanStreetsOMA  @MeanStreetsOMA Cops busy dealing with some other drunks outside Eat the Worm
754588443657723905  Jul 17 03:07  @MeanStreetsOMA  Still flushing the drunks thru the #OldMarket past 3AM -Fight at the Dubliner  -Intoxicated 25 y/o male down at Parliament, unconcous
754588835502100480  Jul 17 03:09  @MeanStreetsOMA  @MeanStreetsOMA Same guy. Unconscious, not alert... on the bright side he is breathing! OFD: T1, M1
754588992411095040  Jul 17 03:10  @MeanStreetsOMA  @MeanStreetsOMA One patient transported to UNMC code 1, Medic 34
754590520853180416  Jul 17 03:16  @MeanStreetsOMA  @MeanStreetsOMA Patient requires no medical treatment or transport, OFD E1 / M1 are back in service, police will handle.
754590700759429120  Jul 17 03:16  @MeanStreetsOMA  RT @Trev7894: @MeanStreetsOMA he just took a fire hydrant to the face https://t.co/jGUXSzNlFv
754591871003824129  Jul 17 03:21  @MeanStreetsOMA  Three lights on the tower
754593017948889088  Jul 17 03:26  @MeanStreetsOMA  Intoxicated male driving white Mitsubishi Eclipse made it out of the the ditch at 168th, is now swerving all over the road at EB Dodge/I-680
754593254310490112  Jul 17 03:27  @MeanStreetsOMA  @MeanStreetsOMA Cops have him stopped on W Dodge Expressway near I-680, eastbound.
754593929723392000  Jul 17 03:29  @MeanStreetsOMA  Possible Injury Accident: 7207 N 30th Street. Single vehicle, car crashed into the yard/house.
754594621594886144  Jul 17 03:32  @MeanStreetsOMA  @ColtonMcCoy3 This is heavy, Doc!
754595117416144896  Jul 17 03:34  @MeanStreetsOMA  Hit and Run: Intoxicated driver hit several vehicles on 10th Street bridge near 10th & Jackson Street in the #OldMarket.
754595982105382912  Jul 17 03:37  @MeanStreetsOMA  Shots Fired: N 211th & Honeysuckle Drive in Elkhorn. Caller heard 4 gunshots to the northeast, nothing seen.
754596342316412928  Jul 17 03:39  @MeanStreetsOMA  RT @Leistunghund: Caller should stop watching..caller should be happy they aren't fighting with 2x4s or bats..amirite? 😝 https://t.co/9U445n2Nva
754597950521610241  Jul 17 03:45  @MeanStreetsOMA  Some ⚡️⚡️⚡️☔️☔️☔️ moving through the area. Smells like rain in Midtown. https://t.co/0NAS92shrJ
754598484213235712  Jul 17 03:47  @MeanStreetsOMA  @MeanStreetsOMA Transporting one male down to OPD Central HQ for #DUI test, cops requesting a Spanish speaking officer.
754599476006821888  Jul 17 03:51  @MeanStreetsOMA  Caller to 911 thinks something exploded in his abdominal area.
754599631368052736  Jul 17 03:52  @MeanStreetsOMA  RT @OPDOfcMiller: Ended tonight dealing with 2 very intoxicated people. Not my birthday wish, but it's the thought that counts, right?
754600077151252481  Jul 17 03:54  @MeanStreetsOMA  @allieclemens 👏🏽👍
754600228716552192  Jul 17 03:54  @MeanStreetsOMA  @MeanStreetsOMA "Medic 34 understood. Abdominal explosion."
754600514881327104  Jul 17 03:55  @MeanStreetsOMA  @OPDOfcMiller 🎉🎉 🙃🙃
754601094500589568  Jul 17 03:58  @MeanStreetsOMA  @snutz He's catching a ride down to OPD Central HQ for #DUI processing
754601124980625408  Jul 17 03:58  @MeanStreetsOMA  RT @snutz: @MeanStreetsOMA any updates on this? I watched him bounce back and forth from all 3 lanes from 204th to 168th..
754602244746522624  Jul 17 04:02  @MeanStreetsOMA  Cop 1: "That front tire is completely off, right?" Cop 2: "Shredded."  Cop 1: "I haven't found the street sign he hit yet." #DUI
754602539346038784  Jul 17 04:03  @MeanStreetsOMA  @MeanStreetsOMA A "One Way" sign near 61st Ave & L Street has been destroyed
754602981144694785  Jul 17 04:05  @MeanStreetsOMA  Yet another very intoxicated #DUI driver has been stopped by police near 90th & Maple Street.
754604503790256129  Jul 17 04:11  @MeanStreetsOMA  Little more than 24 hours after a motorcyclist is killed in alcohol related crash @ 60th & Center, #DUI driving continues unabated in #Omaha
754605876753735680  Jul 17 04:17  @MeanStreetsOMA  @nc04chmpkb @snutz Because it was an hour ago and the driver is at OPD HQ for #DUI processing
754612783598018560  Jul 17 04:44  @MeanStreetsOMA  Caller says her BF kicked her in her head and took her money. #Domestic
754615356975484928  Jul 17 04:54  @MeanStreetsOMA  Assault: 14th & Harney Street. Security says a very intoxicated 22 y/o male is in the parking garage with blood all over him.
754616854157545472  Jul 17 05:00  @MeanStreetsOMA  5:00 AM #Omaha status: -Preps for triathlon starting at Lake Cunningham -Blood covered drunk man in Downtown parking garage #HappySunday
754638608821137409  Jul 17 06:27  @MeanStreetsOMA  RT @DispatcherDame: Dame: "Let me get this straight. You want help but you want to be anonymous and don't want to give your location?" Caller: "yep." DD: 🙃
754656898427736064  Jul 17 07:40  @MeanStreetsOMA  RT @itstayybayy: @FrankMontanez2 told you I'd find out what happened if I looked on mean streets  https://t.co/uvrhNU0mPw
754683806754283520  Jul 17 09:26  @MeanStreetsOMA  RT @alica_ann: Dammmnnn according to @MeanStreetsOMA Omaha got lit last night ☺️🙈
754684076238344192  Jul 17 09:27  @MeanStreetsOMA  Soooo...  Who is going to need to be rescued off of the Elkhorn River today?
754687833256759296  Jul 17 09:42  @MeanStreetsOMA  RT @OPDCanoe1: @MeanStreetsOMA Alternative question: who will be RESCUING people off the Elkhorn river today? #NotThisCanoe #ThanksNoThanks  🌳🌊🐉🌊🌊🏊🌊🐟🌊🐡🌊🌲🌲
754691479449194500  Jul 17 09:57  @MeanStreetsOMA  RT @AP: BREAKING: Authorities in Louisiana say more than 1 police officer has been shot in Baton Rouge.
754693466420940800  Jul 17 10:05  @MeanStreetsOMA  RT @Breaking911: BREAKING: At Least Three Police Officers Shot; Active Shooter In Baton Rouge - https://t.co/Ot5An1XmiG https://t.co/uOWduKXJqB
754699132556546050  Jul 17 10:27  @MeanStreetsOMA  RT @rydav13: Thoughts and prayers for Baton Rouge
754703013760020485  Jul 17 10:43  @MeanStreetsOMA  RT @OPDOfcDTurnbull: Thank you to #omaha citizens for the hugs, handshakes, high fives, words of encouragement, and the subway gc. U make Omaha great! #OPD
754715976151609345  Jul 17 11:34  @MeanStreetsOMA  RT @MIRanda_TV3: If you see smoke out West it's from a controlled house fire by @WlooFireChief Valley fire and Yutan Fire. https://t.co/1kpnWAnrxR
754719104745865216  Jul 17 11:47  @MeanStreetsOMA  RT @OmahaPolice: Definition of anarchy: A state of disorder due to absence or nonrecognition of authority #SupportBlue #opd https://t.co/h5XZIpVifS via  OPD
754743773180022784  Jul 17 13:25  @MeanStreetsOMA  *Explosion*: 17323 Patrick Ave.  MUD got a call reporting a gas explosion near this address.   OFD: Full Explosion Alarm Response
754745364196974592  Jul 17 13:31  @MeanStreetsOMA  @MeanStreetsOMA  OFD: E78, E56, E71, T63, T?, R60, M77, M?, B6, B7,
754746061755777024  Jul 17 13:34  @MeanStreetsOMA  @MeanStreetsOMA E78 reporting charing on the outside of the house.  Small explosion near the gas line on the outside of the house.
754746105762504704  Jul 17 13:34  @MeanStreetsOMA  RT @fccgage13: @MeanStreetsOMA t53 and m71
754746747184832512  Jul 17 13:37  @MeanStreetsOMA  @MeanStreetsOMA No extension into the house.  Minor damage reported. OFD: E56, T63, B7 will handle with MUD.
754752878422560768  Jul 17 14:01  @MeanStreetsOMA  Injury Accident: 32nd and Poppleton Ave. 5 y/o pedestrian struck by a vehicle. OFD: E1, M1
754774458393432064  Jul 17 15:27  @MeanStreetsOMA  DCSO, NSP, & Valley PD are searching the area of 244th/ Hartman Ave for an armed party wearing a green shirt on his head and tan pants.
754774655840333824  Jul 17 15:27  @MeanStreetsOMA  RT @twozerohero: It was lit @ 42nd and Grover last night @MeanStreetsOMA https://t.co/XGKl03JRP9
754775323485483009  Jul 17 15:30  @MeanStreetsOMA  @MeanStreetsOMA 244th and Martin Ave.  Last seen running Northbound near the Elkhorn River. K9 enroute.
754775909903708160  Jul 17 15:32  @MeanStreetsOMA  @MeanStreetsOMA Police K9 now searching the area.
754776001297588228  Jul 17 15:33  @MeanStreetsOMA  RT @elizabethmomber: @MeanStreetsOMA the @DCSO_Omaha boat is out on the Missouri https://t.co/dSX1cB6myv
754795368240427009  Jul 17 16:50  @MeanStreetsOMA  RT @Breaking911: CBS News Identifies One of the Slain #BatonRouge Officers as Montrell Jackson https://t.co/7lpc4boXPI
754798825693327360  Jul 17 17:03  @MeanStreetsOMA  RT @Breaking911: Second #BatonRouge officer killed has been identified as Matthew Gerald, 41; Leaves behind a wife and 2 children https://t.co/nXTtS0dQ3v
754810171398901760  Jul 17 17:49  @MeanStreetsOMA  .@OPDABLE1 is #THPTHPTHP near 41st and Charles tracking suspects who dumped a stolen Jeep Liberty, 2 in custody.
754828854397546496  Jul 17 19:03  @MeanStreetsOMA  Walmart in Irvington being Walmart in Irvington
754829227686453248  Jul 17 19:04  @MeanStreetsOMA  Injury Accident: 34th & Martin Ave. Vehicle rolled over.
754829918286913537  Jul 17 19:07  @MeanStreetsOMA  @MeanStreetsOMA Patient transported critical to UNMC, passenger was ejected from pickup truck that rolled over.
754831120005423104  Jul 17 19:12  @MeanStreetsOMA  No love for the guy in Irvginton Walmart who is stealing food and then eating it in the apparels section. 🍕
754831494942556160  Jul 17 19:13  @MeanStreetsOMA  @AveryWenck Just the normal things you would expect at any given Walmart
754832814000869376  Jul 17 19:19  @MeanStreetsOMA  RT @thefirstbrat12: @MeanStreetsOMA I once watched a guy try on pants in the men's Dept at that store. Yup took his pants off & put on the ones off the rack!
754835046171758593  Jul 17 19:27  @MeanStreetsOMA  Hope everyone is having a nice child custody exchange disturbance Sunday!
754835946290368513  Jul 17 19:31  @MeanStreetsOMA  RT @ShannonKMTV: First responders were busy at the Elkhorn River this weekend https://t.co/Ni8BNalJmO https://t.co/HjlbjdFHej
754837838038827008  Jul 17 19:38  @MeanStreetsOMA  RT @BritniDWrites: This is Officer Montrell Jackson & his baby boy. He was killed in #BatonRouge today. https://t.co/xNdhF0JE2Y
754838398246846464  Jul 17 19:41  @MeanStreetsOMA  Possible Apartment Fire: 6016 Birch Street. Caller can smell and see smoke coming from the laundry room and the alarms are sounding.
754838976364580864  Jul 17 19:43  @MeanStreetsOMA  RT @Moten402: @MeanStreetsOMA https://t.co/Hy91EPK0mN https://t.co/5S4soalvsn
754840501652639744  Jul 17 19:49  @MeanStreetsOMA  Nice evening to be hallucinating, using drugs, drinking alcohol, off your meds, and threatening people with knives. #HappySunday
754842965294460928  Jul 17 19:59  @MeanStreetsOMA  @MeanStreetsOMA Some clothes in the laundry room are on fire, E41 extinguishing
754843311538511873  Jul 17 20:00  @MeanStreetsOMA  @AsianJoeEvans Pick one, ask us, and we will tell you all about it!
754843509274718208  Jul 17 20:01  @MeanStreetsOMA  @Chicago_Scanner #RetirementGoals
754843886774661120  Jul 17 20:03  @MeanStreetsOMA  Assault in Progress: 15th & Pine Street. Caller says a black male is jumping and kicking another black male who is on the ground.
754845855706849280  Jul 17 20:10  @MeanStreetsOMA  Caller to 911 says she is hearing voices. She doesn't want police to come to her house, she just wants them to drive by.
754846855800815616  Jul 17 20:14  @MeanStreetsOMA  Something about six juveniles in a Jeep near 164th & Sahler who are speeding around the area. #WestOmahaProblems
754848604720734208  Jul 17 20:21  @MeanStreetsOMA  "Mauve colored shirt and teal pants." #OmahaScanner
754849370520948736  Jul 17 20:24  @MeanStreetsOMA  Cutting: 3347 Ames Ave. Male says he was stabbed by his GF 3-4 times in neck and arms. OFD: T21, M21
754850708634034176  Jul 17 20:30  @MeanStreetsOMA  @MeanStreetsOMA Caller was uncooperative with 911, still attempting to locate a victim.
754852658725265409  Jul 17 20:37  @MeanStreetsOMA  Walk-in gunshot victim just showed up at UNMC ER via #fambulance
754855648295124994  Jul 17 20:49  @MeanStreetsOMA  Caller to 911 is having a disturbance with her 9 y/o daughter who is refusing to listen and keeps running away from her.
754855918676746241  Jul 17 20:50  @MeanStreetsOMA  @PaintedPits I'll bet that didn't work out too well! 😂😂😂
754856163242418178  Jul 17 20:51  @MeanStreetsOMA  RT @jmmesserschmidt: The helo has been TP'd. Thanks to our neighbors who are concerned about us.  Many ways to #supportblue #hilarious https://t.co/BWw9p0mS35
754857554262396929  Jul 17 20:57  @MeanStreetsOMA  @jmmesserschmidt HAHA 😂😂😂
754858006425112576  Jul 17 20:59  @MeanStreetsOMA  RT @JusticeWillett: Their names are: Montrell Jackson—32 (father of 1) Matthew Gerald—41 (father of 2) Brad Garafola—45 (father of 4) https://t.co/CjJJIcXNbX
754861882989617152  Jul 17 21:14  @MeanStreetsOMA  Nice night to be sitting in front of a vacant building drinking beer with your friends. #SundayFunday #LeavenworthStreet
754863189158862848  Jul 17 21:19  @MeanStreetsOMA  @MeanStreetsOMA is 100% volunteer info & entertainment. Consider supporting us to cover costs of equipment/expenses! https://t.co/uJsco9DS6K
754872670664089600  Jul 17 21:57  @MeanStreetsOMA  @thegaspo It's the #fambulance for a walk in shooting victim
754873428654501888  Jul 17 22:00  @MeanStreetsOMA  @thegaspo Yup
754873536364158976  Jul 17 22:00  @MeanStreetsOMA  @leahnwhaley medical call for difficulty breathing
754874071272165377  Jul 17 22:02  @MeanStreetsOMA  Caller says a heavy set female wearing a t-shirt that says "Jail" on the front is banned from Benson Tower and trespassing.
754874942278086658  Jul 17 22:06  @MeanStreetsOMA  Shots Fired: 32nd & Poppleton Ave. Several callers heard 6-12 shots fired in the area.
754876574952857600  Jul 17 22:12  @MeanStreetsOMA  "Medic 21, you have a female who has a fish hook stuck in her toe." 🎣
754877229704765441  Jul 17 22:15  @MeanStreetsOMA  @MeanStreetsOMA "Medic 21 understood. Fishing without a license."
754881974762745856  Jul 17 22:34  @MeanStreetsOMA  @martis402 Fortunately no!
754882163850436608  Jul 17 22:35  @MeanStreetsOMA  @JaneHoyaHusker @OPDABLE1 Yep, searching for a Hispanic male in a Civic
754882665883373569  Jul 17 22:37  @MeanStreetsOMA  Meanwhile in Iowa City... https://t.co/CuvYK3wCRd
754883945926307840  Jul 17 22:42  @MeanStreetsOMA  @dreamsunwind0 😬😬😬
754884439289634816  Jul 17 22:44  @MeanStreetsOMA  Guys!!! Pay attention: Massive Heatwave to Hit Nebraska on Thursday July 21, 2016 https://t.co/CMA8IHTK5i via @frankiemacd 😅 ☀ 😎
754886282388484097  Jul 17 22:51  @MeanStreetsOMA  @andrea_kszy Hispanic male wearing a red shirt in the back seat of a Civic popped off some rounds and fled.
754887543582109696  Jul 17 22:56  @MeanStreetsOMA  People in Nebraksa BE PREPARED: -Hats/sunscreen ready -Head to swimming pools -Don't leave pets/kids in the car -Spray a hose on your cows!
754889466876039169  Jul 17 23:04  @MeanStreetsOMA  Shots Fired: 18th & Lothrop Street. @shotspotter has 2 shots fired in the middle of the street.
754890301005717505  Jul 17 23:07  @MeanStreetsOMA  @shotspotter More shots fired near 18th & Emmet Street
754896348130926594  Jul 17 23:31  @MeanStreetsOMA  RT @PoleskyKaren: @MeanStreetsOMA If every one of your followers donated a single dollar... Think of the cool shit you could get🤔
754897819601817601  Jul 17 23:37  @MeanStreetsOMA  Lots of Douglas County Sheriff activity in King Lake north of Waterloo, apparently searching for a suspect in the area.
754898272557289473  Jul 17 23:39  @MeanStreetsOMA  Caller to 911 says a 19 y/o white male is outside throwing a fit.
754898904177532929  Jul 17 23:41  @MeanStreetsOMA  @MeanStreetsOMA Update: Too much Xanax... he's feeling woozy.
754899105491451904  Jul 17 23:42  @MeanStreetsOMA  RT @BegemanDakota: @MeanStreetsOMA I swear there were at least 80 people at the park near ConAgra. Security just kicked us all out #gottacatchemall
754899792459812864  Jul 17 23:45  @MeanStreetsOMA  @Jim_Phillips1 Will do!
754900134559748096  Jul 17 23:46  @MeanStreetsOMA  LIFE PRESERVER ALERT LEVEL 2 https://t.co/HfCjbN5n6u
754900904365527040  Jul 17 23:49  @MeanStreetsOMA  Cutting: 4142 N 40th Ave. Caller says a 60 y/o male was stabbed in the arm, suspect is a female, caller was uncooperative. OFD: E21, M21
754901727111884800  Jul 17 23:52  @MeanStreetsOMA  @MeanStreetsOMA Suspect is a 39 y/o black female who fled on foot eastbound
754901925015883777  Jul 17 23:53  @MeanStreetsOMA  @TehTurkey 😳 🌩
754903207948587008  Jul 17 23:58  @MeanStreetsOMA  @TehTurkey Nope, just lots of thunder, lighting, and rain
754903562044309504  Jul 18 00:00  @MeanStreetsOMA  Midnight!
754904095962468357  Jul 18 00:02  @MeanStreetsOMA  Neighborhood watch is concerned about two people sleeping on a picnic table in the park.
754904267522093056  Jul 18 00:02  @MeanStreetsOMA  @MeanStreetsOMA One patient transported to UNMC code 3 TCC, Medic 21. 60s y/o male stabbed in the shoulder, bleeding controlled.
754905100384993280  Jul 18 00:06  @MeanStreetsOMA  @es_johnclark @eclark1215 Cops are on the way!
754905265518940161  Jul 18 00:06  @MeanStreetsOMA  @MeanStreetsOMA "Medic 5 understood. Neighbors watching people sleep on a picnic table."
754906325914497024  Jul 18 00:11  @MeanStreetsOMA  GET YOUR LIFE PRESERVERS READY EVERYONE https://t.co/4yFoHD7SX8
754907432556441601  Jul 18 00:15  @MeanStreetsOMA  @alex_marie11 😁😁😁😁😁
754907805375602688  Jul 18 00:17  @MeanStreetsOMA  Douglas and Sarpy Counties under a Severe Thunderstorm Warning until 12:45 AM.
754908108401410048  Jul 18 00:18  @MeanStreetsOMA  Caller to 911 is concerned about a homeless guy yelling at people in front of Zio's in the #OldMarket.
754908710271528960  Jul 18 00:20  @MeanStreetsOMA  RT @michaelcstibbs: .@MeanStreetsOMA Some awfully pretty lightning shows too https://t.co/U2LPfpXnnI
754909470833074176  Jul 18 00:23  @MeanStreetsOMA  Reports of a drunk dude playing in the rain in the UNO Scott Court parking lot. 🌩🌩🌩
754910422927482880  Jul 18 00:27  @MeanStreetsOMA  Caller to 911 is very upset, claims the police will not stop messing with his TV.
754910659129712640  Jul 18 00:28  @MeanStreetsOMA  @MeanStreetsOMA (Also, a thunderstorm is currently passing through the area)
754911458341695488  Jul 18 00:31  @MeanStreetsOMA  RT @es_johnclark: @MeanStreetsOMA @eclark1215 @OmahaPolice 5 min. Later 3 officers.. 2 helping push in pouring rain. All day, everyday to help! #thankblue
754914535211798528  Jul 18 00:43  @MeanStreetsOMA  TV guy keeps calling 911 saying all his programs are interrupted and he is going to keep calling 911 even though he knows they are busy.
754915001526132736  Jul 18 00:45  @MeanStreetsOMA  RT @LazyMcFail: @MeanStreetsOMA MY RERUNS OF THE BIG BANG THEORY ARE VERY IMPORTANT TO ME
754915945001332736  Jul 18 00:49  @MeanStreetsOMA  @PhilDernerJr He didn't give an address, so no idea where he is at
754916307745726468  Jul 18 00:50  @MeanStreetsOMA  Possible Injury Accident: 32nd & I Street. Single vehicle wreck, white SUV drove into guardrail.
754916506941607936  Jul 18 00:51  @MeanStreetsOMA  @PhilDernerJr Nope, wireless phase II
754916798181486592  Jul 18 00:52  @MeanStreetsOMA  @MeanStreetsOMA Caller refused to provide his address/location, so 911 only has wireless phase II general area
754918037111713792  Jul 18 00:57  @MeanStreetsOMA  Reports of power outages in the area I-80 & 42nd Street, traffic and street lights out, fire alarms going off, etc.
754918087560880128  Jul 18 00:57  @MeanStreetsOMA  RT @Adamlwalker710: Yeah the homeless guy in front of zios was very intoxicated, I hope he makes it someplace safe. @MeanStreetsOMA
754918117772365824  Jul 18 00:57  @MeanStreetsOMA  RT @GRAHAMmasboy: @MeanStreetsOMA can you get my power turned back on I'm trying to cook some hot wings
754918145933008896  Jul 18 00:58  @MeanStreetsOMA  RT @SandyBaluch: @MeanStreetsOMA Dog bark alert! Ugh!
754919219959963648  Jul 18 01:02  @MeanStreetsOMA  Second wave of the thunderstorm now blowing thru #Omaha, hold on everybody! https://t.co/qlOlnBCOKS
754919579382525952  Jul 18 01:03  @MeanStreetsOMA  Something about a white male with no shirt, red shorts, and a mustache who is accusing caller of taking their property.
754920310558691328  Jul 18 01:06  @MeanStreetsOMA  Power Outage: Traffic lights out: -50th & L -48th & L  -42nd & L -42nd & Center etc etc
754921008058867713  Jul 18 01:09  @MeanStreetsOMA  🌩🌩🌩 BOOM! #newx #Omaha 🌩🌩🌩 Photo by @AtomicCyclist https://t.co/0qK4w3QVqa
754922388869881857  Jul 18 01:14  @MeanStreetsOMA  Down Person: Country Club Ave & Decatur Street. Very intoxicated male is down. OFD: T41, M41
754922848305553408  Jul 18 01:16  @MeanStreetsOMA  RT @Jim_Phillips1: Severe Thunderstorm Warning for eastern Douglas & western Pottawattamie Co. till 1:45am. @MeanStreetsOMA
754923182935543809  Jul 18 01:18  @MeanStreetsOMA  Severe Thunderstorm Warning for eastern Douglas County and Pot County Iowa until 1:45 AM.
754925851104251904  Jul 18 01:28  @MeanStreetsOMA  2000 + people suffering from a power outage in #Omaha. Please don't DM us, we can't fix it... sorry. #newx https://t.co/dPlx1JTevb
754926512021790722  Jul 18 01:31  @MeanStreetsOMA  Crowd Disturbance: Soho Lounge, 120th & W Center Road. Fight outside in front of Austad's Golf.
754926909658570753  Jul 18 01:32  @MeanStreetsOMA  @wild_spirit15 Medical call for difficulty breathing
754927102630080512  Jul 18 01:33  @MeanStreetsOMA  RT @jankshaft: Gretna FD on scene. House fire possibly due to lightning strike. Neighbor says house hit by lightning 10 years ago. https://t.co/VhzE50KbBO
754928152594440192  Jul 18 01:37  @MeanStreetsOMA  Hazard: 37th & F Street. A tree fell on a house, there is a sinkhole in street, and wires are down. 🌳
754929035994550272  Jul 18 01:41  @MeanStreetsOMA  To report a power outage, please contact The Electric Company @OPPDCares  https://t.co/4PU89gV8km https://t.co/La5Hos4Jo1
754929828772524032  Jul 18 01:44  @MeanStreetsOMA  @MeanStreetsOMA OFD sending units for structure damage to a house. B3, E31, T31
754930095643430912  Jul 18 01:45  @MeanStreetsOMA  RT @Jim_Phillips1: The Warning for eastern Douglas County has been cancelled. @MeanStreetsOMA
754931739605147648  Jul 18 01:52  @MeanStreetsOMA  @SamRife7 Hope he is OK!
754931902503456768  Jul 18 01:52  @MeanStreetsOMA  RT @bobbyemt: Tree fell on house 37&Fstreet.OFD,OPD on scene https://t.co/OKmz48mx1U
754932644098379780  Jul 18 01:55  @MeanStreetsOMA  Caller to 911 is rambling about people he talks to that won't spend the night with him.
754933229107318784  Jul 18 01:58  @MeanStreetsOMA  RT @OPDLtRamos: Lucky homeowner near 37/F #opd https://t.co/sEPDGin8w5
754934973203779584  Jul 18 02:04  @MeanStreetsOMA  RT @jessepstein: Is he on Twitter?  https://t.co/O7EoK9ClFX
754936383551090688  Jul 18 02:10  @MeanStreetsOMA  Disturbance: Oak Ridge Apartments, 127th & Gail Plaza. Return call, a black male is chasing another black male with a baseball bat.
754936532352413696  Jul 18 02:11  @MeanStreetsOMA  @MeanStreetsOMA Another caller says 4 people are in the hallway and someone is yelling "don't stab me with that."
754937148545961985  Jul 18 02:13  @MeanStreetsOMA  @MeanStreetsOMA Large, ongoing disturbance at this location all night involving dozens of people
754940864472887296  Jul 18 02:28  @MeanStreetsOMA  Assault: Grant Street Bar, 90th & Grant St. Intoxicated, uncooperative caller won't answer any 911 questions, sez someone is beating him up
754941633485877248  Jul 18 02:31  @MeanStreetsOMA  @MeanStreetsOMA The person started sprinting towards Blondo Street when OFD arrived 🏃.
754942736537530368  Jul 18 02:35  @MeanStreetsOMA  Assault: Mercury Bar, 16th & Harney Street. Caller says a black male is assaulting a white male outside, no weapons seen.
754944876521791488  Jul 18 02:44  @MeanStreetsOMA  RT @bradsugdenwowt: Shelf cloud #omaha #nebraska #newx https://t.co/vnU0YfbHpp
754946371724070912  Jul 18 02:50  @MeanStreetsOMA  RT @bradsugdenwowt: #Omaha #Nebraska #lightning #newx https://t.co/L0h4wJh6k3
754950532301672448  Jul 18 03:06  @MeanStreetsOMA  RT @AtomicCyclist: Lightning over the veteran's monument in Memorial Park, 7/18/16. https://t.co/1P0iAzJ4Qe
755093676053757952  Jul 18 12:35  @MeanStreetsOMA  RT @AtomicCyclist: Lightning over the veteran's monument in Memorial Park, 7/18/16. https://t.co/1P0iAzJ4Qe
755111129290985472  Jul 18 13:44  @MeanStreetsOMA  "She says she is in the goose lot" #OmahaScanner
755114437455978496  Jul 18 13:58  @MeanStreetsOMA  It is a nice day to be yelling and dancing around!
